{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x64 && cl /EHsc TreeSeparation/Source.cpp TreeSeparation/FoxTree.cpp /Fe:tree_separator.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            }
        }
    ]
,
    "inputs": [
        {
            "id": "cppFile",
            "type": "promptString",
            "description": "Enter the path to the C++ source file to build (e.g., TreeSeparation/source.cpp)",
            "default": "test.cpp"
        },
        {
            "id": "exeFile",
            "type": "promptString",
            "description": "Enter the name of the output executable file (e.g., output.exe)",
            "default": "test.exe"
        }
    ]
}
